# runtest

./: build.gradle  deploy_private.sh
.github/workflows/: run-text.yaml
src/main/java/com/smhrd/member/config/: ResourceConfig.java
src/main/java/com/smhrd/member/controller/: BoardController.java  BoardRestController.java  MemberController.java  MemberRestController.java
src/main/java/com/smhrd/member/dto/: Board.java  Member.java
src/main/java/com/smhrd/member/service/: BoardMapper.java  MemberMapper.java  sql.sql
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml
src/main/resources/static/assets/js/: check.js
src/main/webapp/WEB-INF/views/: boardMain.jsp  main.jsp  update.jsp  viewBoard.jsp  writeBoard.jsp
