plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.smhrd'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot MemberSystem'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

    //JSP, JSTL, EL 사용에 필요한 라이브러리 추가
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper:11.0.7")
    implementation("org.apache.tomcat:tomcat-jasper-el:11.0.10")
    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2")
    implementation("org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1") // 구현체

    //MySQL, Mybatis 설정
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
//    implementation("com.mysql:mysql-connector-j:9.1.0")

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
