spring.application.name=member

# 1. 서버 포트 설정
server.port=8088

# 2. ViewResolver 설정
# /WEB-INF/views/jsp 이름.jsp --> 완전한 경로로 만들어주는 친구
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 3. DBCP를 만들기위해서 필요한 정보입력
# driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## db url
spring.datasource.url=jdbc:mysql://localhost:3306/cloud3?characterEncoding=utf8&serverTimezone=Asia/Seoul
## db id
spring.datasource.username=root
## db pw
spring.datasource.password=12345

## 4. MyBatis
mybatis.mapper-locations=mapper/*.xml

## 5. 파일 업로드 경로 설정
save.path=C:/save/

## 리소스 변경될 때마다 새로고침하도록 설정
## spring
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-exclude = static/**,public/**,webapp/**

